
buildscript {
	repositories {
        maven {
            url teRepoUrl
            credentials {
                username teRepoUser
                password teRepoPassword
            }
        }
    }
	dependencies {
		classpath 'com.thousandeyes:gradle-plugins:4.1.+'
	}
}

apply plugin: 'com.thousandeyes.gradle.te-release'

teRelease {
    releaseBuildTasks = ['publish']
}
