# IMPORTANT: gradle.properties needs to be kept in sync with backend/gradle.properties, otherwise
# changes will be overwritten when a release is being performed. Concretely,
# backend/gradle.properties will always be overwritten with gradle.properties due to the
# syncVersionFiles task defined in build.gradle. If you need to override a depdency version using
# gradle.properties, be sure to update both ./backend/gradle.properties and ./gradle.properties
tomcat.version=9.0.58
spring-web.version=5.2.15.RELEASE
log4j2.version=2.15.0
jackson.version=2.12.6
dockerImageName=${{values.image_name}}
