# backstage-test

./: README.md
scaffolder-templates/micro-frontend-multi-module/: template.yaml
scaffolder-templates/micro-frontend-multi-module-beta/: template.yaml
scaffolder-templates/micro-frontend-multi-module-beta/application/: build-pod.yaml  build.gradle  catalog-info.yaml  gradle.properties
scaffolder-templates/micro-frontend-multi-module-beta/application/backend/: build.gradle  gradle.properties
scaffolder-templates/micro-frontend-multi-module-beta/application/backend/src/test/java/com/thousandeyes/${{values.app_package_name}}/: ApplicationTests.java
scaffolder-templates/micro-frontend-multi-module-beta/application/frontend/: .gitignore  build.gradle  package-lock.json  package.json  vite.config.js
scaffolder-templates/micro-frontend-multi-module-beta/application/frontend/public/: index.html
scaffolder-templates/micro-frontend-multi-module-beta/application/frontend/src/common/: util.ts
scaffolder-templates/micro-frontend-multi-module-beta/application/frontend/src/components/HelloWorld/: HelloWorld.vue.test.ts
scaffolder-templates/micro-frontend-multi-module-beta/deployment/bases/: ${{values.application_name}}.deploy.yaml  ${{values.application_name}}.ro.yaml  asg-patch.deploy.yaml  kustomization.yaml
scaffolder-templates/micro-frontend-multi-module/application/: .gitignore  Jenkinsfile  build-pod.yaml  build.gradle  catalog-info.yaml  mkdocs.yaml  settings.gradle
scaffolder-templates/micro-frontend-multi-module/application/backend/src/main/java/com/thousandeyes/${{values.app_package_name}}/: Application.java
scaffolder-templates/micro-frontend-multi-module/application/frontend/: .editorconfig  .eslintignore  .eslintrc.js  .prettierrc.json  package.json  vite.config.js
scaffolder-templates/micro-frontend-multi-module/application/frontend/src/: App.vue
scaffolder-templates/micro-frontend-multi-module/application/frontend/src/components/HelloWorld/: HelloWorld.vue  HelloWorld.vue.test.ts
scaffolder-templates/micro-frontend-multi-module/deployment/: Jenkinsfile  build-pod.yaml  catalog-info.yaml
scaffolder-templates/micro-frontend-multi-module/deployment/docs/: index.md
scaffolder-templates/rest-api-spring-boot-microservice/: template.yaml
scaffolder-templates/rest-api-spring-boot-microservice/skeleton/: Jenkinsfile  README.md  catalog-info.yaml
scaffolder-templates/spring-boot-deployment/: mkdocs.yaml  template.yaml
scaffolder-templates/spring-boot-deployment/docs/: spring-boot-deployment.md
scaffolder-templates/spring-boot-deployment/skel-deployment/: README.md  build-pod.yaml  catalog-info.yaml
scaffolder-templates/spring-boot-microservice/: template.yaml
scaffolder-templates/spring-boot-microservice/skeleton/: README.md  build-pod.yaml  build.gradle  catalog-info.yaml  gradle.properties  mkdocs.yaml  settings.gradle
scaffolder-templates/spring-boot-microservice/skeleton/src/main/java/com/thousandeyes/${{values.java_package_name}}/: Application.java
scaffolder-templates/spring-boot-microservice/skeleton/src/main/resources/: application.properties
scaffolder-templates/test-module/: template.yaml
shared-templates/skel-applicationSet/: ${{values.application_name}}.applicationset.yaml
(+30 files in other folders)
