# IMPORTANT: gradle.properties needs to be kept in sync with backend/gradle.properties, otherwise
# changes will be overwritten when a release is being performed. Concretely,
# backend/gradle.properties will always be overwritten with gradle.properties due to the
# syncVersionFiles task defined in build.gradle. If you need to override a depdency version using
# gradle.properties, be sure to update both ./backend/gradle.properties and ./gradle.properties
version=0.1.0-SNAPSHOT
